.grid-block
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 2rem;
    margin: 1rem;
}

.grid-two-items
{
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--info-color);
    gap: 10px;  
    padding: 1rem;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 2rem;
  }

  .grid-three-items
  {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--info-color);
    gap: 10px;  
    padding: 1rem;
  }